# ¡Copie este archivo y establezca sus variables de entorno!
# Incluya las claves de API, URL de las cuentas que creó.
# Incluya la información de su billetera (Mnemónico / Clave privada) IMPORTANTE: ¡NO UTILICE SU CARTERA REAL!

MUMBAI_ALCHEMY_KEY=""
MUMBAI_ALCHEMY_API_URL=""
POLYGONSCAN_API_KEY=""
PRIVATE_KEY=""
MNEMONIC=""
